{
  "name": "harper-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^4.1.16",
    "gray-matter": "^4.0.3",
    "next": "10.2.0",
    "next-mdx-remote": "^3.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spring": "^9.1.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "remark-markdown": "^0.0.0",
    "remove-markdown": "^0.3.0",
    "sass": "^1.32.13"
  },
  "devDependencies": {
    "@types/react": "^17.0.5",
    "typescript": "^4.2.4"
  }
}
